<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/blue_700</color>
    <color name="colorPrimaryDark">@color/blue_800</color>
    <color name="colorAccent">@color/blue_A700</color>

    <color name="material_drawer_selected">#E8E8E8</color>
    <color name="material_drawer_selected_text">@color/colorAccent</color>
    <color name="material_drawer_header_selection_text">#FFF</color>

    <!-- Material Colors Palette-->
    <color name="blue_700">#1976d2</color>
    <color name="blue_800">#1565c0</color>
    <color name="blue_A700">#2962ff</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
</resources>
